services:
  - type: web
    name: django-auth-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn <your_project_name>.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: <your_project_name>.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: your-db-name
          property: connectionString
